
events {
    worker_connections 1024;
}

http {
	server {
		listen 80;
		server_name localhost;

		root /var/www/html;
		index index.php;

		location / {
			try_files $uri /v1/index.php;
		}

		location ~ \.php$ {
			include fastcgi_params;

			fastcgi_pass unix:/run/php/php8.2-fpm.sock;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
		}
	}
}
