worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.php;

        location / {
            try_files $uri $uri/ /v1/index.php;
        }

        location ~ \.php$ {

#           include snippets/fastcgi-php.conf;
#           fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;

            include fastcgi_params;
            fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_index index.php;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}

